<html>
<head>
    <meta charset="UTF-8">
    <title>welcome  to my world</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
        }
        header {
            background-color:#01F392;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img class= "background-image"src="o.png"alt="akhil rock">
    <marquee>
        <center>
          <p> my favorite thing i love:-</p>
          <p> anime</p>
          <p> football</p>
          <p> cricket</p>
          <p> friends</p>
          <p> .......etc</p>
        </center>
      </marquee>
    <header>
        <h1>CHRISTO SOJAN</h1>
        <p>b.tech student</p>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>
            Hi there. My name is CHRISTO SOJAN. I am 19 Years old. Computer Science STUDENT.<br>

        </p>

        <h2>My Work</h2>
        <p>
            I am studing in sahrdaya for gaining exp and knowledge for becoming an engineer.
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: christosojan2004@gmail.com <br>
            </p>
            <p>
                Address: padinjarankaran House, murrukungal, Kerala<br>
                Phone: (+91) 8593926530<br>
            </p>
        </div>
    </div>
</body>
</html>
